{"app_id": "wx5a5f1265cfcade83", "app_secret": "64931b7e383eb1217e936fa551511192", "template_id": "5WWGyLGQFJ9VpgF8ssvmSkJJtHjczuq5gh_coRJTygs", "user": ["o8GRU6IZl8-ETijlxcF7awIb5yII", "o8GRU6HKNSmk2EjlyoK7Xj0XTeMA"], "province": "\u6e56\u5357", "city": "\u8861\u9633", "birthday1": "r1997-11-23", "birthday2": "r1996-12-02", "birthday3": "1997-01-03", "love_date": "2022-07-15", "Whether_Eng": "False", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "ece6d9ebd3d27d47a19fa5f5d92cda5d", "astro": "\u6469\u7faf\u5ea7"}